{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@navigation/*": ["./src/navigation/*"]
    }
  },
  "exclude": ["node_modules", "snapshot-pre-refactor", "ui-baseline", "ui-after", "cleanup-snapshot-2026-09-19", "cleanup-quarantine", "design-references"],
  "include": ["**/*.ts", "**/*.tsx"]
}